<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        body
        {
            background-color: lightgreen;
        }
        .padding
        {
            padding: 20px;
        }
        .shadow
        {
            box-shadow: 10px 10px 10px grey;
        }
        .url1{
            background-color: rgb(255, 155, 155);
            color: rgb(3, 3, 3);
        }
        .url2{
            background-color: rgb(255, 65, 65);
            color: rgb(66, 66, 66);
        }
        .url3{
            background-color: rgb(163, 0, 0);
            color: rgb(173, 173, 173);
        }
        .url4{
            background-color: rgb(85, 0, 0);
            color: rgb(228, 228, 228);
        }
        .msg
        {
            background-color: rgb(74, 253, 4);
            color: rgb(85, 8, 79);
        }
        .para
        {
            background-color: rgb(70, 2, 2);
            color: rgb(255, 255, 255);
        }
        .marg
        {
            margin-top: 20px;
        }
    </style>
    
</head>
<body>
    <img src="1.png " class="padding shadow" width="200" height="200" />
    <h3> Welcome to my website </h3>
    <hr/>
        <ul>
            <li> <a href="page1.html" class="url1" > Home</a> </li>
            <li> <a href="page2.html" class="url2"> Admission </a> </li>
            <li> <a href="page3.html" class="url3"> About us </a> </li>
            <li> <a href="page4.html" class="url4"> Contact us </a> </li>
        </ul>
        <h3 class="msg padding"> Message from Chairman</h3>
        <p class=" para padding marg"> <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
</body>

</html>