<!doctype html>
<html>
  <head>
    <title>Hello, world!</title>
    <style>
        .xyz{
            background-color: aquamarine;
            color: white;
            padding: 15px;
            margin:40px ;            
        }
        .image
        {
            background-image: url('wallpaper.jpg');
        }
        .abc{
            background-color: red;
            color: olivedrab;
            margin:40px ;
        }
        .abc2{
            background-color: rgb(0, 0, 0);
            color: rgb(251, 255, 6);
            margin:40px ;
        }
        .padding{
            padding: 20px;
        }
        .margin{
            margin: 40px;
        }
        .border{
            border: 3px dotted blue;
            box-shadow: 2px 5px 5px black;
        }
        .text{
            text-shadow: 2px 2px 5px black;
            color: white;
            background-color: aqua;
        }
        .size{
            width: 600px;
            height: 300px;
        }
        .imagesize{
            width: 430px;
            height: 300px;
        }
    </style>
    </head>
    <body>
        <div class="image">
            <h2 class="abc">
                Abdul Mateen
            </h2>
            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
  </body>
</html>
