<!doctype html>
<html>
    <head>
        <title>My Website</title>
        <style>
            body{
                background-color: rgb(220, 183, 255);
            }
            .imgsize{
            width : 100px;
            height: 100px;
            }
            .box{
                border:  1px solid gray;
                width : 100px;
                margin: 10px;
                padding: 10px;
                box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            }
        </style>
        
    </head>
    <body>
        <div class="box">
            <h3>FaceBook</h3>
            <img class="imgsize" src="index.png">
        </div>
        </body>
</html>